; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:myenv]
; platform = atmelavr
; framework = arduino
; upload_protocol = usbtiny

; lib_deps = 
; 	milesburton/DallasTemperature@^3.9.1
; 	adafruit/Adafruit LED Backpack Library@^1.1.8

[env:program_via_USBtinyISP]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = custom
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -c
    usbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit LED Backpack Library@^1.1.8